plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

group = "com.ue.wearable_hud.flux"
version = "0.1"


ext.kotlin_version = '1.3.21'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    compile 'com.googlecode.lanterna:lanterna:3.0.1'
    compile 'net.consensys.cava:cava-toml:0.6.0'
    compile 'io.github.microutils:kotlin-logging:1.6.26'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    "ch.qos.logback:logback-classic:1.2.3"
    "com.github.ajalt:mordant:1.2.1" // Pretty texty
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

application {
    mainClassName = 'com.ue.wearable_hud.flux.FluxKt'
}