plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

group = "com.ue.wearable_hud.flux"
version = "0.1"


ext.kotlin_version = '1.3.21'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    "ch.qos.logback:logback-classic:1.2.3"
    // Pretty texty
    "com.github.ajalt:mordant:1.2.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

application {
    mainClassName = 'com.ue.wearable_hud.flux.FluxKt'
}